<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Binus.Services.Transaction.API</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Application\Binus.Booking.Core.Application.Command\Binus.Booking.Core.Application.Command.csproj" />
      <ProjectReference Include="..\Infrastructure\Binus.Booking.Core.Infrastructure\Binus.Booking.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
