# microservice-wlp-travelagent

./: Binus.WLP.TravelAgent.sln  IGR.WebAPI.sln  docker-compose.yml
Binus.API/: Binus.API.csproj  Program.cs  Startup.cs  appsettings.json  gateway.json
Binus.API/Controllers/: AccountController.cs  BaseController.cs  PostController.cs
Binus.API/Infrastructures/: AppAuthorizationMiddleware.cs  SessionUserService.cs
Binus.API/Properties/: launchSettings.json
IGR.WebAPI/: IGR.WebAPI.csproj  Program.cs  Startup.cs
IGR.WebAPI/Controllers/: AccountController.cs  BaseController.cs  PostController.cs
IGR.WebAPI/Infrastructures/: AppAuthorizationMiddleware.cs  SessionUserService.cs
IGR.WebAPI/Properties/: launchSettings.json
Services/Accommodation/Application/Binus.Accommodation.Core.Application.Command/: Binus.Accommodation.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/Accommodation/Binus.Services.Accommodation.API/: Binus.Services.Accommodation.API.csproj  Program.cs  SqlDesignTimeDbContextFactory.cs  Startup.cs  appsettings.json
Services/Accommodation/Binus.Services.Accommodation.API/Controllers/: AccommodationBookingCodesController.cs  AccountController.cs  BaseController.cs  CrudController.cs  PostController.cs
Services/Accommodation/Binus.Services.Accommodation.API/Infrastructures/: AppAuthorizationMiddleware.cs  AutoMigration.cs  IAutoMigration.cs  SessionUserService.cs
Services/Accommodation/Binus.Services.Accommodation.API/Properties/: launchSettings.json
Services/Accommodation/Domain/Binus.Accommodation.Core.Domain/: Binus.Accommodation.Core.Domain.csproj
Services/Accommodation/Infrastructure/Binus.Accommodation.App.DbMigrations/: ApplyMigration.cs  Binus.Accommodation.App.DbMigrations.csproj  Program.cs  SqlDesignTimeDbContextFactory.cs  appsettings.json
Services/AccommodationAgoda/Application/Binus.AccommodationAgoda.Core.Application.Command/: Binus.AccommodationAgoda.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/AccommodationAgoda/Binus.Services.AccommodationAgoda.API/: Binus.Services.AccommodationAgoda.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/AccommodationAgoda/Binus.Services.AccommodationAgoda.API/Controllers/: AccountController.cs  BaseController.cs  CrudController.cs  PostController.cs
Services/AccommodationAgoda/Binus.Services.AccommodationAgoda.API/Infrastructures/: AppAuthorizationMiddleware.cs  SessionUserService.cs
Services/AccommodationAgoda/Binus.Services.AccommodationAgoda.API/Properties/: launchSettings.json
Services/AccommodationAgoda/Domain/Binus.AccommodationAgoda.Core.Domain/: Binus.AccommodationAgoda.Core.Domain.csproj
Services/Activities/Application/Binus.Activities.Core.Application.Command/: Binus.Activities.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/Activities/Domain/Binus.Activities.Core.Domain/: Binus.Activities.Core.Domain.csproj
Services/ActivitiesVendor/Application/Binus.ActivitiesVendor.Core.Application.Command/: Binus.ActivitiesVendor.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/ActivitiesVendor/Domain/Binus.ActivitiesVendor.Core.Domain/: Binus.ActivitiesVendor.Core.Domain.csproj
Services/Booking/Binus.Services.Booking.API/: Binus.Services.Booking.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Booking/Binus.Services.Booking.API/Controllers/: AccountController.cs  BaseController.cs  BookingsController.cs  CrudController.cs  PostController.cs
Services/Booking/Binus.Services.Booking.API/Infrastructures/: AppAuthorizationMiddleware.cs  SessionUserService.cs
Services/Booking/Binus.Services.Booking.API/Properties/: launchSettings.json
Services/Booking/Domain/Binus.Booking.Core.Domain/: Binus.Booking.Core.Domain.csproj
Services/Customer/Application/Binus.Customer.Core.Application.Command/: Binus.Customer.Core.Application.Command.csproj
Services/Customer/Domain/Binus.Customer.Core.Domain/: Binus.Customer.Core.Domain.csproj
Services/Customer/Infrastructure/Binus.Customer.App.DbMigrations/: ApplyMigration.cs  Binus.Customer.App.DbMigrations.csproj  Program.cs  appsettings.json
Services/Deals/Application/Binus.Deals.Core.Application.Command/: Binus.Deals.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/Deals/Binus.Services.Deals.API/: Binus.Services.Deals.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Deals/Binus.Services.Deals.API/Controllers/: AccountController.cs  BaseController.cs  CrudController.cs  DealsComponentController.cs  DealsController.cs  DealsPackagesController.cs  PostController.cs
Services/Deals/Binus.Services.Deals.API/Infrastructures/: AppAuthorizationMiddleware.cs  SessionUserService.cs
Services/Deals/Binus.Services.Deals.API/Properties/: launchSettings.json
Services/Deals/Infrastructure/Binus.Deals.Core.Infrastructure/: Binus.Deals.Core.Infrastructure.csproj  CoreInfrastructureStartup.cs
Services/DealsTourRadar/Application/Binus.DealsTourRadar.Core.Application.Command/: Binus.DealsTourRadar.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/DealsTourRadar/Domain/Binus.DealsTourRadar.Core.Domain/: Binus.DealsTourRadar.Core.Domain.csproj
Services/Flight/Application/Binus.Flight.Core.Application.Command/: Binus.Flight.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/Flight/Domain/Binus.Flight.Core.Domain/: Binus.Flight.Core.Domain.csproj
Services/FlightAmadeus/Application/Binus.FlightAmadeus.Core.Application.Command/: Binus.FlightAmadeus.Core.Application.Command.csproj  CoreAppDomainStartup.cs
Services/Reporting/Binus.Services.Reporting.API/: Binus.Services.Reporting.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/Application/IGR.Core.Application/: CoreAppStartup.cs  IGR.Core.Application.csproj
Source/Infrastructure/Binus.App.DbMigrations/: ApplyMigration.cs  Binus.App.DbMigrations.csproj  Program.cs  SqlDesignTimeDbContextFactory.cs  appsettings.json
Source/Infrastructure/IGR.Core.Infrastructure/: CoreInfrastructureStartup.cs  IGR.Core.Infrastructure.csproj
(+1210 files in other folders)
