<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.0.15" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\IGR.Core.Application\IGR.Core.Application.csproj" />
      <ProjectReference Include="..\..\Domain\IGR.Core.Domain\IGR.Core.Domain.csproj" />
    </ItemGroup>
</Project>
