<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binus.Accommodation.Core.Application\Binus.Accommodation.Core.Application.csproj" />
    </ItemGroup>

</Project>
