<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\Application\IGR.Core.Application.Domain\IGR.Core.Application.Domain.csproj" />
      <ProjectReference Include="..\Source\Infrastructure\IGR.Core.Infrastructure\IGR.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
