<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binus.Booking.Core.Constant\Binus.Booking.Core.Constant.csproj" />
    </ItemGroup>

</Project>
